<!DOCTYPE html>

<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />



</head>
<body>
<div id="wrapper">


		<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                  <a class="navbar-brand" href="index.html"><img src="img/logo1.png" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
						<li class="active"><a href="about.html">About Us</a></li>
						<li><a href="services.html">Events</a></li1
                        <li><a href="portfolio.html">Gallary</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">About Us</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<div class="container">

					<div class="about">

						<div class="row">
							<div class="col-md-12">
								<div class="about-logo">
									<h3>You are <span class="color">SAFE</span></h3>
									<p>Medwin Group has over two decades of experience in the healthcare sector, and is known for providing quality healthcare and valuable experience to all domestic and international patients. Our healthcare offerings are supported by a team of compassionate and dedicated medical professionals who have rich knowledge and experience in their respective domains.</p>

								</div>
								<a href="#" class="btn btn-color">Read more</a>
							</div>
						</div>

						<hr>
						<br>

						<div class="row">
							<div class="col-md-4">

								<div class="block-heading-two">
									<h3><span>Why Choose Us?</span></h3>
								</div>
								<p>Medwin hospitals has consistently led game-changing developments in healthcare by bringing to the people, the latest innovations in key medical specialities and superspecialities on par with the West. We highlight in this section some of the latest procedures, services and therapies that Medwin hospitals provides, in keeping with the tradition of providing outstanding healthcare of international standards. <br/>
							</div>
							<div class="col-md-4">
								<div class="block-heading-two">
									<h3><span>QUALITY HEALTH CARE</span></h3>
								</div>
								<strong>WE PROMOTE MEDICAL TOURISM</strong>
                <p>Traveling to non-native country for treatment is a difficult decision for any patient. Many patients may know of a destination or provider of interest, but certain factors (Language barriers, Facilities and Frontier technology & Affordable treatment options and financial savings) can lead to a plethora of problems in a foreign land, Keeping this mind, we, at medwin Hospital, make our patients feel at home, while they are away from home.</p>


							</div>

							<div class="col-md-4">

                        <h3>OUR SPECIALITIES</h3>
                        <ul class="list2">
                            <li><a href="#">CARDIAC CARE</a></li>
                            <li><a href="#">COSMETIC DERMATOLOGY</a></li>
                            <li><a href="#">NEUROSCIENCES</a></li>
                            <li><a href="#">PEDIATIRCS</a></li>
                            <li><a href="#">CANCER CARE</a></li>

                        </ul>
							</div>

						</div>



						<br>



						<div class="block-heading-six">
							<h4 class="bg-color">OUR DOCTORS</h4>
						</div>
						<br>



						<div>
							<div class="row">
								<div class="col-md-3 col-sm-6">

									<div class="team-member">

										<img class="img-responsive" src="img/SHAZIN.jpg" alt="">

										<h4>Dr Shazin</h4>
										<span class="deg"><strong>Sr.cardiologist</strong></span>
										<p>MBBS,SPL (Cardiovascular Disease)</p>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">

									<div class="team-member">

										<img class="img-responsive" src="img/team-2.jpg" alt="">

										<h4>Dr Christo</h4>
										<span class="deg"><strong>Sr.Surgeon</strong></span>
										<p>MBBS,MS.</p>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">

									<div class="team-member">

										<img class="img-responsive" src="img/DAVID.jpg" alt="">

										<h4>Dr David</h4>
										<span class="deg"><strong>dermatologist</strong></span>
										<p>MBBS,MD(dermatology)</p>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">

									<div class="team-member">

										<img class="img-responsive" src="img/LYDIA.jpg" alt="">

										<h4>Dr lydia </h4>
										<span class="deg"><strong>Sr pediatrician</strong></span>
										<p>MBBS,MD(pediatrics)
									</div>
								</div>
							</div>
						</div>



					</div>

				</div>
	</section>
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Our Contact</h5>
					<address>
					<strong>andheri,mumbai,india</strong><br>
					JC Main Road, Near metrostation<br>
					 Pin-21542 andheri.</address>
					<p>
						<i class="icon-phone"></i> (+91)8157819652 <br>
						<i class="icon-envelope-alt"></i> contact@MEDWIN.com
					</p>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Quick Links</h5>
					<ul class="link-list">
						<li><a href="#">Latest Events</a></li>
						<li><a href="#">Terms and conditions</a></li>
						<li><a href="#">Privacy policy</a></li>
						<li><a href="#">Career</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Latest posts</h5>
					<ul class="link-list">
						<li><a href="#">HOW TO QUIT SMOKING.</a></li>
						<li><a href="#">THINGS YOU CAN DO TO PREVENT HEART DISEASE AND STROKE</a></li>
						<li><a href="#">PROMOTIONG EARLY CANCER DIAGNOSIS</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
					<div class="widget">
					<h5 class="widgetheading">Recent News</h5>
					<ul class="link-list">

						<li><a href="#">Morgues Overflowing As Hong Kong Suffers Deadly Covid Wave</a></li>

					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>&copy; MEDWIN </span><a href="https://twitter.com/REDSHADOW912" Bistro="_blank"></a>
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>

<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
