<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>MEDWIN</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper" class="home-page">
	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo1.png" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="services.html">Events</a></li>
                        <li><a href="Portfolio.html">Gallary</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->
	<section id="banner">

	<!-- Slider -->
        <div id="main-slider" class="flexslider">
            <ul class="slides">
              <li>
                <img src="img/slides/additional-section.jpg" alt="" />
                <div class="flex-caption container">
                    <h3>Centres Of Excellence</h3>
					<p>Combining the best specialists and equipment to provide you nothing short of the best in healthcare</p>
                </div>
              </li>
              <li>
                <img src="img/slides/equip.jpg" alt="" />
                <div class="flex-caption container">
                    <h3>Best Equipments</h3>
<p>Medwin has been the pioneer in bringing ground-breaking healthcare technologies to India</p>
                </div>
              </li>
            </ul>
        </div>
	<!-- end slider -->

	</section>
	<section class="txt-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="aligncenter"><h1 class="aligncenter">Hospital Accreditation</h1> Hospital provides diverse medical specialties and assures clinical processes for their early assessment, diagnosis, and treatment, within the facilities. These accreditations, and our own high standards, assure to provide patients with care of an exceptional quality.</div>

			</div>
		</div>
	</div>
	</section>


	<section id="Events">


	<div class="container">
		<div class="row">
                <div class="features">
                    <div class="col-md-4 col-sm-6 wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="0ms" style="visibility: visible; -webkit-animation-duration: 300ms; -webkit-animation-delay: 0ms;">
                        <div class="media service-box">
                            <div class="pull-left">
                                <img src="img/1.png" alt="" />
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Child Care</h4>
                                <p>The department of pediatric care comprises of a highly experienced team of pediatricians that offer the best out-patient, in-patient and intensive care services. The department offers expert intensivists and trained nurses in respective sub-specialties to ensure compassionate care and speedy recovery of the patient.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="100ms" style="visibility: visible; -webkit-animation-duration: 300ms; -webkit-animation-delay: 100ms;">
                        <div class="media service-box">
                            <div class="pull-left">
                                 <img src="img/2.png" alt="" />
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">stem cell</h4>
                                <p>Our doctors and scientists are transforming the field of cell transplant therapy. We are pioneering next-generation bone marrow/stem cell treatments and leading dozens of clinical trials.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->



                    <div class="col-md-4 col-sm-6 wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="300ms" style="visibility: visible; -webkit-animation-duration: 300ms; -webkit-animation-delay: 300ms;">
                        <div class="media service-box">
                            <div class="pull-left">
                                 <img src="img/4.png" alt="" />
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Heart</h4>
                                <p>Medwin hospital is regarded as one of the best heart hospitals in India, performing a multitude of treatments and procedures in cardiology and cardiothoracic surgery. The scorecard shows an unmatched record of over 1,52,000 cardiac and cardiothoracic surgeries.

Our team of cardiologists and cardiothoracic surgeons are trained at the top institutes in India and abroad and are completely dedicated to the treatment for coronary heart diseases. </p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->



                    </div><!--/.col-md-4-->
                </div>
            </div>


	</div>

	</section>

		<section class="aboutUs">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="aligncenter"><h2 class="aligncenter">Welcome to Medwin</h2>your health, our priority</div>
				<br/>
			</div>
		</div>
		<div class="row">
							<div class="col-md-6">
								<img src="img/img1.png" alt="">
								<div class="space"></div>
							</div>
							<div class="col-md-6">
								<p><h5>At medwin we continue to follow the highest level of safety precautions as we treat our patients. We are strictly adhering to all ICMR & WHO mandated protocols, to keep you and your family safe & healthy.</h5></p>
								<p>We ensure a covid free environment
								<ul class="list-unstyled">
									<li><i class="fa fa-arrow-circle-right pr-10 colored"></i> All our employees & patients must go through a mandatory thermal screening</li>
									<li><i class="fa fa-arrow-circle-right pr-10 colored"></i> Wearing a mask that securely covers the nose & mouth is mandatory for all</li>
									<li><i class="fa fa-arrow-circle-right pr-10 colored"></i> We regularly disinfect medical equipment and the facility</li>
									<li><i class="fa fa-arrow-circle-right pr-10 colored"></i>Everyone is requested to adhere to social distancing norms </li>

								</ul>
							</div>
						</div>

	</div>
	</section>
	<section id="events">
	<div class="container">
	<div class="row">
			<div class="col-md-12">
				<div class="aligncenter"><h2 class="aligncenter">patient testimonial</h2>
				<br>
			</div>
		</div>
	<div class="row" class="eventsLink">
                <div class="col-md-4">
                    <div class="post3">
                        <img src="img/testi2.jpg" alt="">
                        <a href="#">
                                <time datetime="2022-02-01">
                                <span class="year">2022</span>
                                <span class="month">Feb</span>
                            </time>
                              <p>Puneeth reddy:</p>
                            <p>Recently visited health check up department of medwin Hospital for a whole body check up. The entire process from check in to the end was seamless. The staff at the health check department was courteous, helpful and very attentive.</p>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="post3">
                        <img src="img/testi3.jpg" alt="">
                        <a href="#">
                                <time datetime="2022-01-02">
                                <span class="year">2022</span>
                                <span class="month">jan</span>
                            </time>
                            <p>ashneer:</p>
                             <p>Excellent treatment, very polite and sincere Dr. christo sir and team. Thank you very much I am grateful to you</p>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="post3">
                        <img src="img/testi.jpg" alt="">
                        <a href="#">
                            <time datetime="2022-03-01">
                                <span class="year">2022</span>
                                <span class="month">March</span>
                            </time>
                            <p>Zach:</p>
                            <p>"Dr shazin is very excellent in treatment and way of receiving the patients. We are very happy. And secretary is very good very polite towards he helped me alot for my transplant. Overall excellence...."</p>

                        </a>
                    </div>
                </div>
            </div>
	</div>
	</section>
</div>

</div>
</section>
<footer>
<div class="container">
<div class="row">
<div class="col-lg-3">
<div class="widget">
<h5 class="widgetheading">Our Contact</h5>
<address>
<strong>Andheri,Mumbai,India</strong><br>
JC Main Road, Near metrostationr<br>
 Pin-21542 andheri.</address>
<p>
        <i class="icon-phone"></i> (+91)8157819652 <br>
        <i class="icon-envelope-alt"></i> contact@MEDWIN.com
</p>
</div>
</div>
<div class="col-lg-3">
<div class="widget">
<h5 class="widgetheading">Quick Links</h5>
<ul class="link-list">
        <li><a href="#">Latest Events</a></li>
        <li><a href="#">Terms and conditions</a></li>
        <li><a href="#">Privacy policy</a></li>
        <li><a href="#">Career</a></li>
        <li><a href="#">Contact us</a></li>
</ul>
</div>
</div>
<div class="col-lg-3">
<div class="widget">
<h5 class="widgetheading">Latest posts</h5>
<ul class="link-list">
        <li><a href="#">HOW TO QUIT SMOKING.</a></li>
        <li><a href="#">THINGS YOU CAN DO TO PREVENT HEART DISEASE AND STROKE</a></li>
        <li><a href="#">PROMOTIONG EARLY CANCER DIAGNOSIS</a></li>
</ul>
</div>
</div>
<div class="col-lg-3">
<div class="widget">
<h5 class="widgetheading">Recent News</h5>
<ul class="link-list">

        <li><a href="#">Morgues Overflowing As Hong Kong Suffers Deadly Covid Wave</a></li>

</ul>
</div>
</div>
</div>
</div>
<div id="sub-footer">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="copyright">
        <p>
                <span>&copy; MEDWIN </span><a href="https://twitter.com/REDSHADOW912" Bistro="_blank"></a>
        </p>
</div>
</div>
<div class="col-lg-6">
<ul class="social-network">
        <li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
        <li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>

<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
