<!DOCTYPE html>

<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper">
	<!-- start header -->
		<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo1.png" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="services.html">Events</a></li>
                        <li><a href="portfolio.html">Gallary</a></li>
                        <li class="active"><a href="pricing.html">Pricing</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header><!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">Pricing</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<div class="container">
		<!-- end divider -->
		<div class="row">
							<div class="col-md-12">
								<div>
									<h3>WE PROVOIDE THE MOST AFFORDABLE HEALTHCARE SERVICES IN THE COUNTRY</h3>
									<p>>
								</div>
							</div>
						</div>
		<div class="row">
			<div class="col-lg-12">
			</div>
			<div class="col-lg-3">
				<div class="pricing-box-item">
					<div class="pricing-heading">
						<h3><strong>Accommodation</strong></h3>
					</div>
					<div class="pricing-terms">
						<h6>&#8377;1500/day</h6>
					</div>
					<div class="pricing-container">
						<ul>
							<li><i class="icon-ok"></i>AIR CONDITIONED</li>
							<li><i class="icon-ok"></i> 24/7 MEDICAL SUPPORT</li>
							<li><i class="icon-ok"></i> ELECTRIC BED</li>
						</ul>
					</div>
					<div class="pricing-action">
						<a href="#" class="btn btn-medium"><i class="icon-bolt"></i> Get Now</a>
					</div>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="pricing-box-item">
					<div class="pricing-heading">
						<h3><strong>Diagnostic Tests</strong></h3>
					</div>
					<div class="pricing-terms">
						<h6>&#8377;500-20000/test </h6>
					</div>
					<div class="pricing-container">
						<ul>
							<li><i class="icon-ok"></i> fast and accurate</li>
							<li><i class="icon-ok"></i> pathology and radiology </li>
							<li><i class="icon-ok"></i> test first and pay later policy</li>

						</ul>
					</div>
					<div class="pricing-action">
						<a href="#" class="btn btn-medium"><i class="icon-bolt"></i> Get Now</a>
					</div>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="pricing-box-item activeItem">
					<div class="pricing-heading">
						<h3><strong>personal assistant</strong></h3>
					</div>
					<div class="pricing-terms">
						<h6>&#36;2000/week</h6>
					</div>
					<div class="pricing-container">
						<ul>
							<li><i class="icon-ok"></i> qualified professionals with 8+ years of experience</li>
							<li><i class="icon-ok"></i> 24/7 medical assistance</li>
							<li><i class="icon-ok"></i>emtional support</li>
						</ul>
					</div>
					<div class="pricing-action">
						<a href="#" class="btn btn-medium"><i class="icon-bolt"></i> Get Now</a>
					</div>
				</div>
			</div>


				</div>
			</div>
		</div>
	</div>
	</section>
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Our Contact</h5>
					<address>
					<strong>andheri,mumbai,india</strong><br>
					JC Main Road, Near metrostation<br>
					 Pin-21542 andheri.</address>
					<p>
						<i class="icon-phone"></i> (+91)8157819652 <br>
						<i class="icon-envelope-alt"></i> contact@MEDWIN.com
					</p>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Quick Links</h5>
					<ul class="link-list">
						<li><a href="#">Latest Events</a></li>
						<li><a href="#">Terms and conditions</a></li>
						<li><a href="#">Privacy policy</a></li>
						<li><a href="#">Career</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Latest posts</h5>
					<ul class="link-list">
						<li><a href="#">HOW TO QUIT SMOKING.</a></li>
						<li><a href="#">THINGS YOU CAN DO TO PREVENT HEART DISEASE AND STROKE</a></li>
						<li><a href="#">PROMOTIONG EARLY CANCER DIAGNOSIS</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
					<div class="widget">
					<h5 class="widgetheading">Recent News</h5>
					<ul class="link-list">

						<li><a href="#">Morgues Overflowing As Hong Kong Suffers Deadly Covid Wave</a></li>
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
