<!DOCTYPE html>
<html lang="en">
<head>


<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper">

	<!-- start header -->
		<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo1.png" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li class="active"><a href="services.html">Events</a></li>
                        <li><a href="portfolio.html">Gallary</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header><!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">Events</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
		<div class="container content">
        <!-- Service Blcoks -->
			<div class="row">
							<div class="col-md-12">
								<div class="about-logo">
									<h3>upcoming Events</h3>


							</div>
						</div>
        <div class="row service-v1 margin-bottom-40">
            <div class="col-md-4 md-margin-bottom-40">
               <img class="img-responsive" src="img/events.png" alt="">
                <h4>Future Healthcare Exhibition & Conference 2022</h4>
<p>An international event and conference put together with the Indian government trade organization UKIHMA, it’s chance to learn about the latest in imaging diagnostics, healthcare service, medical instruments and devices and important details about preventative treatments plus diagnostic and post-diagnostic treatment options newly becoming available in the industry</p>
            </div>
            <div class="col-md-4">
                <img class="img-responsive" src="img/events2.png" alt="">
                <h4>International Clinical Trials Day 2022</h4>
                <p>In 2005, ECRIN launched International Clinical Trials Day (ICTD) to commemorate the day when James Lind started his famous clinical trial on scurvy in 1747, May 20th, and laid the foundation for modern clinical research. Celebrated every year on or around May 20th, ICTD is an opportunity for research organisations, clinical research professionals, and the public to acknowledge the achievements that result from clinical research and to discuss various trial topics.</p>
            </div>
            <div class="col-md-4 md-margin-bottom-40">
              <img class="img-responsive" src="img/doc.jpg" alt="">
                <h4>XII Annual Conference of Global Association of Physicians</h4>
                <p>The Global Association of Physicians of Indian Origin (GAPIO), a non-profit organization, and leading association for the Indian medical diaspora has announced holding of its XII Annual Conference between February 26 and March 27, 2022</p>
            </div>
        </div>


        <hr class="margin-bottom-50">

    </div>
    </section>
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Our Contact</h5>
                              <address>
					<strong>andheri,mumbai,india</strong><br>
					JC Main Road, Near metrostation<br>
					 Pin-21542 andheri.</address>
					<p>
						<i class="icon-phone"></i> (+91)8157819652 <br>
						<i class="icon-envelope-alt"></i> contact@MEDWIN.com
					</p>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Quick Links</h5>
					<ul class="link-list">
						<li><a href="#">Latest Events</a></li>
						<li><a href="#">Terms and conditions</a></li>
						<li><a href="#">Privacy policy</a></li>
						<li><a href="#">Career</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Latest posts</h5>
					<ul class="link-list">
						<li><a href="#">HOW TO QUIT SMOKING.</a></li>
						<li><a href="#">THINGS YOU CAN DO TO PREVENT HEART DISEASE AND STROKE</a></li>
						<li><a href="#">PROMOTIONG EARLY CANCER DIAGNOSIS</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
					<div class="widget">
					<h5 class="widgetheading">Recent News</h5>
					<ul class="link-list">

						<li><a href="#">Morgues Overflowing As Hong Kong Suffers Deadly Covid Wave</a></li>

						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
